{
  "name": "threejs-pose",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://odrzutowiec.github.io/threejs-pose",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "three": "^0.92.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
